{
    "name": "icekristal/laravel-telegram",
    "description": "Laravel Telegram Handle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "icekristal",
            "email": "savatneev-anton@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11|^12"
    },
    "autoload": {
        "psr-4": {
            "Icekristal\\LaravelTelegram\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Icekristal\\LaravelTelegram\\TelegramServiceProvider"
            ],
            "aliases": {
                "IceTelegram": "Icekristal\\LaravelTelegram\\Facades\\IceTelegram"
            }
        }
    }
}
